目录
第一篇 细胞生物学概论	1
第一章	绪论 ........................ 2
第一节 细胞生物学概述 ..................2
一、 细胞生物学的概念与研究内容 ...........2
二、 细胞生物学在生命科学中的地位及与其他学科的关系 .2
第二节 细胞生物学的形成与发展趋势 ............3
一、 细胞的发现与细胞学说的创立 ...........3
二、 细胞学的经典时期 ................3
三、 实验细胞学时期 .................4
四、 细胞生物学的形成和发展 .............4
五、 细胞生物学的发展趋势 ..............6
第三节 细胞生物学与医学 .................6
一、 细胞生物学与医学的关系 .............6
二、 细胞生物学的主要研究领域与医学意义 .......7
第二章	细胞的概念与分子基础 ............... 11
第一节 细胞的基本概念 ................ 11
一、 原核细胞 .................. 11
二、 真核细胞 .................. 12
第二节 细胞的分子基础 ................ 14
一、 生物小分子 ................. 14
二、 生物大分子 ................. 15
三、 生物大分子复合物 .............. 24
第三节 细胞的起源与进化 ............... 25
一、 原始细胞的形成 ............... 25
二、 原核细胞向真核细胞的演化 .......... 27
三、 单细胞生物向多细胞生物的进化 ........ 28
第三章	细胞生物学的研究方法 ................29
第一节 显微镜技术 .................. 29
一、 光学显微镜技术 ............... 29
二、 电子显微镜技术 ............... 33
三、 其他显微镜技术 ............... 35
第二节 细胞的分离和培养 ............... 36
一、 不同类型细胞的分离 ............. 36
二、 细胞培养 .................. 38
第三节 细胞组分的分离和纯化技术 ........... 41
13
一、 细胞裂解 ............... 41
二、 细胞器及细胞组分的分级分离 ...... 41
三、蛋白质的分离与鉴定............ 43
四、核酸的分离纯化与鉴定........... 46
第四节 细胞化学和细胞内分子示踪技术....... 47
一、 酶细胞化学技术 ............ 47
二、 免疫细胞化学技术 ........... 47
三、活细胞内分子示踪............. 48
第五节 细胞功能基因组学研究技术......... 49
一、基因表达的定量分析............ 49
二、基因表达的上调和下调技术......... 50
三、蛋白质相互作用的研究技术......... 51
四、 蛋白质与核酸相互作用的研究技术 .... 53
五、组学研究技术............... 55
六、 模式动物个体水平的基因操作技术 .... 57
第二篇 细胞的结构与功能	61
第四章	细胞膜与物质的穿膜运输 ............62
第一节 细胞膜的化学组成与生物学特性 ...... 62
一、 细胞膜的化学组成 ........... 62
二、 细胞膜的生物学特性 .......... 67
三、 细胞膜的分子结构模型 ......... 70
第二节 小分子物质和离子的穿膜运输 ....... 72
一、 膜的选择性通透和简单扩散 ....... 72
二、 膜运输蛋白介导的穿膜运输 ....... 73
第三节 大分子和颗粒物质的胞吞和胞吐作用 .... 81
一、 胞吞作用 ............... 81
二、 胞吐作用 ............... 86
第四节 细胞膜物质转运异常与疾病 ........ 86
一、 胱氨酸尿症 .............. 86
二、 肾性糖尿 ............... 87
三、 囊性纤维化 .............. 87
四、 家族性高胆固醇血症 .......... 87
第五章	细胞的内膜系统与囊泡转运............89
第一节 内质网 ................. 89
一、 内质网的形态结构与类型 ........ 90
二、 内质网的化学组成 ........... 92
三、 内质网的功能 ............. 94
第二节 高尔基复合体 ............. 101
一、 高尔基复合体的形态结构 ....... 101
二、 高尔基复合体的化学组成 ....... 103
三、 高尔基复合体的功能 ......... 104
第三节 溶酶体 ................ 106
14
一、	溶酶体的形态结构与化学组成 ...... 106
二、	溶酶体的形成与成熟 .......... 107
三、	溶酶体与细胞自噬 ........... 109
四、	溶酶体的类型 ............. 111
五、	溶酶体的功能 ............. 112
第四节 过氧化物酶体 .............. 114
一、	过氧化物酶体的基本理化特征 ...... 114
二、	过氧化物酶体的功能 .......... 115
三、	过氧化物酶体的发生 .......... 115
第五节 囊泡与囊泡转运 ............. 116
一、	囊泡在胞内蛋白质运输中的作用 ..... 116
二、	囊泡的类型与来源 ........... 117
三、	囊泡转运 ............... 120
四、	多泡体的形成与分泌 .......... 123
五、	膜性细胞器间的互作 .......... 124
第六节 细胞内膜系统与医学 ........... 126
一、	内质网的病理变化 ........... 126
二、	高尔基复合体的病理形态变化 ...... 127
三、	溶酶体与疾病 ............. 127
四、	过氧化物酶体与疾病 .......... 128
五、	囊泡转运与疾病 ............ 128
第六章 线粒体与细胞的能量转换 ............ 131
第一节 线粒体的基本特征 ............ 131
一、	线粒体的形态、数量和结构 ....... 131
二、	线粒体的化学组成 ........... 132
三、	线粒体的遗传体系 ........... 133
四、	线粒体核编码蛋白质的转运 ....... 135
五、	线粒体的起源 ............. 137
六、	线粒体的分裂与融合 .......... 137
七、	线粒体的功能 ............. 138
第二节 细胞呼吸与能量转换 ........... 139
一、	葡萄糖在细胞质中的糖酵解 ....... 140
二、	线粒体基质中的三羧酸循环 ....... 141
三、	氧化磷酸化耦联与ATP形成 ...... 142
第三节 线粒体与医学 .............. 145
一、	生理及疾病过程中的线粒体变化 ..... 145
二、	mtDNA突变与疾病 ......... 146
三、	线粒体融合和分裂异常相关的疾病 .... 146
四、	线粒体病的治疗 ............ 146
第七章 细胞骨架与细胞的运动 ............. 148
第一节 微管 .................. 148
一、	微管蛋白与微管的结构 ......... 149
二、	微管结合蛋白 ............. 149
三、	微管的装配与动力学 .......... 150
15
四、	微管的功能 .............. 151
第二节	微丝 .................. 154
一、	肌动蛋白与微丝的结构 ......... 154
二、	微丝结合蛋白及其功能 ......... 154
三、	微丝的装配机制 ............ 156
四、	微丝的功能 .............. 158
第三节	中间纤维 ................ 160
一、	中间纤维的结构和类型 ......... 160
二、	中间纤维的装配和调节 ......... 161
三、	中间纤维的功能 ............ 162
第四节	细胞的运动 ............... 163
一、	微管与细胞运动 ............ 163
二、	微丝与细胞运动 ............ 164
三、	细胞运动的调节机制 .......... 165
第五节	细胞骨架与疾病 ............. 167
一、	细胞骨架与肿瘤 ............ 167
二、	细胞骨架蛋白与神经系统疾病 ...... 167
三、	细胞骨架与遗传性疾病 ......... 167
第八章 细胞核 ................... 169
第一节	核膜 .................. 170
一、	核膜的化学组成 ............ 170
二、	核膜的结构 .............. 170
三、	核膜的功能 .............. 173
第二节	染色质与染色体 ............. 176
一、	染色质的组成成分 ........... 177
二、	常染色质与异染色质 .......... 179
三、	染色质组装形成染色体 ......... 179
四、	染色体的形态结构 ........... 182
第三节	核仁 .................. 184
一、	核仁的主要成分 ............ 184
二、	核仁的结构 .............. 184
三、	核仁的功能 .............. 185
四、	核仁周期 ............... 187
五、	核仁应激 ............... 187
第四节	核基质 ................. 187
一、	核基质的组成成分与形态结构 ...... 187
二、	核基质的功能 ............. 188
第五节	细胞核的功能 .............. 189
一、	遗传信息的贮存和复制 ......... 189
二、	遗传信息的转录 ............ 191
第六节	细胞核与疾病 .............. 191
一、	细胞核结构异常与疾病 ......... 191
二、	核转运异常与疾病 ........... 192
三、	端粒异常与疾病 ............ 192
16
第九章 细胞内遗传信息的传递及调控 ......... 194
第一节	基因及其结构 ............ 194
一、	基因及其信息流向 .......... 194
二、	基因的结构及特点 .......... 195
第二节	基因转录和转录后加工 ........ 198
一、	基因转录的一般特点 ......... 198
二、	真核细胞的基因转录和转录后加工 ... 198
第三节	蛋白质的生物合成 ...........202
一、	遗传信息翻译的基本原理 ........202
二、	蛋白质合成的场所 — 核糖体 .....204
三、	蛋白质合成及合成后的加工修饰 .....205
四、	蛋白质的降解 .............208
第四节	基因表达的调控 ............209
一、	基因表达的一般特点 ......... 210
二、	真核基因的表达调控 ..........210
第五节	基因的信息传递与医学 .........217
一、	基因表达调控异常与疾病 ........217
二、	蛋白质降解异常与疾病 .........217
第三篇 细胞的社会性	219
第十章 细胞连接与细胞黏附 ............. 220
第一节	细胞连接 ...............220
一、	紧密连接 .............. 220
二、	锚定连接 .............. 222
三、	通讯连接 .............. 225
第二节	细胞黏附 ...............228
一、	钙黏着蛋白家族 ............228
二、	选择素 ................231
三、	免疫球蛋白超家族 ...........232
四、	整联蛋白家族 .............233
第十一章 细胞微环境及其与细胞的相互作用 ...... 239
第一节	细胞微环境的组成 ...........239
一、	微环境的细胞成分 ...........239
二、	细胞外基质 ..............239
三、	细胞外调节因子 ............239
第二节	细胞外基质的主要组成成分 .......240
一、	糖胺聚糖与蛋白聚糖 ..........240
二、	胶原与弹性蛋白 ............244
三、	细胞外基质中的非胶原糖蛋白 ......248
四、	细胞外基质的特化结构 — 基膜 ....250
第三节	细胞微环境与细胞间的相互作用 .... 251
一、	细胞外基质与细胞间的相互作用 .....252
二、	微环境中细胞与细胞间的相互作用 ... 253
17
第四节 细胞微环境异常与疾病 ..........253
一、 细胞微环境异常与肿瘤的发生发展 ... 253
二、 细胞微环境异常与器官纤维化 ......254
第十二章	细胞通讯与细胞信号转导.......... 255
第一节 细胞通讯与细胞信号转导概述 .......255
一、 细胞通讯 ...............255
二、 信号分子及其受体 ...........256
三、 信号转导系统的特性 ..........259
第二节 细胞膜受体介导的信号转导 ........260
一、 G蛋白耦联受体介导的信号转导通路 .. 260
二、 酶联受体介导的信号转导通路 ......264
三、 蛋白复合体解离介导的信号转导通路 .. 268
第三节 细胞内受体介导的信号转导 ....... 271
一、 细胞内受体及其对基因表达的调控 ... 271
二、 气体信号分子激活的信号通路 ..... 271
第四节 细胞信号转导的网络化效应 ........272
一、 细胞信号的应答反应特征 ........272
二、 细胞信号的分流与整合 .........273
三、 细胞信号的反馈调节 ..........273
第五节 细胞信号转导与医学 ...........274
一、 信号分子异常与疾病 ..........274
二、 受体异常与疾病 ............274
三、 G蛋白异常与疾病 ...........275
四、 蛋白激酶异常与疾病 ..........275
五、 信号转导与药物研发 ..........275
第四篇 细胞的基本生命活动	277
第十三章	细胞分裂与细胞周期 ........... 278
第一节 细胞分裂 ................278
一、 有丝分裂 ...............278
二、 减数分裂 ...............281
三、 无丝分裂 ...............285
第二节 细胞周期及其调控 ............285
一、 细胞周期的概念 ............285
二、 细胞周期各期的主要特征 ........286
三、 细胞周期的调控 ............287
第三节 细胞周期与医学 .............298
一、 细胞周期与组织再生 ..........298
二、 细胞周期异常与肿瘤发生 ........298
三、 细胞周期与其他医学问题 ........299
第十四章	生殖细胞与受精 ............. 301
第一节 生殖细胞的起源与发生 ..........301
18
一、	生殖细胞的起源 ..............301
二、	精子的发生 ................302
三、	卵子的发生 ................305
四、	哺乳动物的精子和卵子在发生上的差异 ... 307
第二节 受精 ....................308
一、	受精的条件 ................308
二、	受精过程 .................309
第十五章 细胞分化 ................... 312
第一节 细胞分化的基本概念 .............312
一、	多细胞生物个体发育过程与细胞分化潜能 .. 312
二、	细胞决定与细胞分化 ........... 313
三、	细胞分化的可塑性 .............315
四、	细胞分化的时空性 .............316
五、	细胞分裂与细胞分化 ............316
第二节 细胞分化的分子基础 .............316
一、	基因组的活动模式 .............316
二、	胞质中的细胞分化决定因子与传递方式 ... 318
三、	细胞分化过程中基因选择性表达的转录调控 . 319
四、	基因选择性表达的转录后调控 ........325
第三节 调控细胞分化的细胞外因素 ..........327
一、	细胞间相互作用对细胞分化的调控 ..... 327
二、	激素对细胞分化的调节 ...........329
三、	环境因素对细胞分化的影响 .........329
第四节 细胞分化与医学 ...............330
一、	细胞分化与肿瘤 ..............330
二、	细胞分化与器官组织再生 ..........332
第十六章 细胞衰老与细胞死亡 .............. 335
第一节 细胞衰老 ................. 335
一、	细胞衰老的概念 ............. 335
二、	细胞衰老的表现 ............. 336
三、	细胞衰老的机制 ............. 336
四、	细胞衰老与疾病 ............. 338
第二节 细胞死亡 ..................339
一、	细胞死亡的方式 ..............340
二、	细胞死亡的分类 ..............340
第三节 细胞凋亡 ..................341
一、	细胞凋亡的特征 ..............342
二、	细胞凋亡的分子机制 ............344
三、	细胞凋亡与疾病 ..............348
第四节 其他类型细胞死亡 ..............349
一、	程序性细胞坏死 ..............349
二、	自噬性细胞死亡 ..............349
三、	细胞焦亡 ................ 350
19
四、 铁死亡
第五篇 干细胞与细胞工程
351
353
第十七章 干细胞与组织的维持和再生 ......... 354
第一节 干细胞的概念和特征 ...........354
一、	干细胞的概念 .............354
二、	干细胞的一般特征 ...........356
第二节 胚胎干细胞 ...............356
一、	胚胎干细胞的生物学特性 ........356
二、	胚胎干细胞的体外分化 .........357
三、	利用重编程技术获得的多能干细胞 ... 358
第三节 组织干细胞 ...............358
一、	组织干细胞的基本特征 .........359
二、	组织干细胞生理活动的微环境 ..... 361
三、	几种组织干细胞的研究现状 .......363
第四节 干细胞与医学 ..............367
一、	干细胞与器官和个体衰老 ........367
二、	干细胞与肿瘤的发生和复发 .......368
三、	干细胞与组织再生 ...........368
四、	干细胞与细胞治疗 ...........368
第十八章 细胞工程 ................. 371
第一节 细胞工程的主要相关技术 .........371
一、	大规模细胞培养 ........... 371
二、	三维细胞培养 ............ 373
三、	细胞融合 .............. 373
四、	细胞核移植 ..............374
五、	基因转移 .............. 376
六、	细胞重编程 ..............377
七、	类器官培养 ............. 379
第二节 细胞工程的应用 .............379
一、	单克隆抗体的制备 ...........379
二、	医用蛋白的生产 ........... 380
三、	疾病的细胞治疗 ........... 380
四、	组织工程 .............. 381
推荐阅读
中英文名词对照索引
383
384
20